<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Support policy (review draft) — Kaleidoscope</title><link rel="canonical" href="https://memory.kleosresearch.xyz/docs/legal/support-policy/"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,300;6..72,400;6..72,500&amp;family=Inter:wght@400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"/><link rel="icon" href="/favicon-32.png" sizes="32x32" type="image/png"/><link rel="icon" href="/favicon.ico" sizes="16x16 32x32"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="sitemap" href="/sitemap.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.4"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Support policy (review draft)"/><meta property="og:type" content="article"/><meta property="og:url" content="https://memory.kleosresearch.xyz/docs/legal/support-policy/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Review draft of Kaleidoscope alpha support scope, exclusions, and the single support channel."/><meta property="og:site_name" content="Kaleidoscope"/><meta name="description" content="Review draft of Kaleidoscope alpha support scope, exclusions, and the single support channel."/><meta name="theme-color" content="#0B0B0C"/><meta property="og:image" content="https://memory.kleosresearch.xyz/assets/kaleidoscope-og.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Kaleidoscope — local memory for agents"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://memory.kleosresearch.xyz/assets/kaleidoscope-og.png"/><meta name="twitter:image:alt" content="Kaleidoscope — local memory for agents"/> <meta name="robots" content="noindex,nofollow"> <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://memory.kleosresearch.xyz/docs/legal/support-policy/#article","headline":"Support policy (review draft)","description":"Review draft of Kaleidoscope alpha support scope, exclusions, and the single support channel.","url":"https://memory.kleosresearch.xyz/docs/legal/support-policy/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"Kaleidoscope","url":"https://memory.kleosresearch.xyz/"},"publisher":{"@type":"Organization","name":"Kleos Research","url":"https://kleosresearch.xyz/"}},{"@type":"BreadcrumbList","@id":"https://memory.kleosresearch.xyz/docs/legal/support-policy/#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Kaleidoscope","item":"https://memory.kleosresearch.xyz/"},{"@type":"ListItem","position":2,"name":"Docs","item":"https://memory.kleosresearch.xyz/docs/"},{"@type":"ListItem","position":3,"name":"legal","item":"https://memory.kleosresearch.xyz/docs/legal/"},{"@type":"ListItem","position":4,"name":"support policy","item":"https://memory.kleosresearch.xyz/docs/legal/support-policy/"}]}]}</script> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script> <template id="theme-icons"> <svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BancJ92E.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head> <body class="astro-vdxcvpsm"> <a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a> <div class="page sl-flex astro-gqpr5s5a"> <header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"> <div class="title-wrapper sl-flex astro-nczgtkxc"> <div class="k-lockup"> <a href="/" class="site-title sl-flex"> <svg class="kaleidoscope-mark" viewBox="0 0 64 64" width="18" height="18" aria-hidden="true"><g fill="currentColor"> <rect x="4" y="16" width="28" height="7"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(90 32 32)" opacity="0.78"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(180 32 32)" opacity="0.56"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(270 32 32)" opacity="0.34"></rect> <rect x="28.5" y="28.5" width="7" height="7"></rect></g></svg> <span class="wordmark" translate="no">Kaleidoscope</span> </a> <nav class="k-nav" aria-label="Primary"> <a href="/">Home</a><a href="/docs/" aria-current="page">Docs</a><a href="/status/">Status</a><a href="https://github.com/kleos-research">GitHub</a> </nav> </div> </div> <div class="sl-flex print:hidden astro-nczgtkxc">  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"> <div class="sl-flex social-icons astro-nczgtkxc">  </div>   <script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script> </div> </div></header> <nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"> <starlight-menu-button class="print:hidden astro-vvx7mffu"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"> <svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script> <div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"> <div class="sidebar-content sl-flex astro-gqpr5s5a"> <sl-sidebar-state-persist data-hash="14iq30d" class="astro-f5yvicm7"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script> <ul class="top-level astro-ojxuodky"> <li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Start</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Kaleidoscope documentation</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/getting-started/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Getting started</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/skill/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Give your agent the skill</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/packages/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Install</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/ui/" class="astro-ojxuodky"> <span class="astro-ojxuodky">See what your agent remembers</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/concepts/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Concepts</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">CLI</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/cli/" class="astro-ojxuodky"> <span class="astro-ojxuodky">CLI reference</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/profiles/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Profiles and vaults</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/connect/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Connect an editor or agent</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/instructions/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Agent instructions</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/diagnostics/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Diagnostics</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/account/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Account commands</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/mcp/" class="astro-ojxuodky"> <span class="astro-ojxuodky">MCP reference</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Editors, agents and frameworks</span>  </a> </li><li class="astro-ojxuodky"> <details class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Integrations</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/integrations/claude-code/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Claude Code</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/codex/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Codex</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/cursor/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Cursor</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/opencode/" class="astro-ojxuodky"> <span class="astro-ojxuodky">OpenCode</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/generic-mcp/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Any other MCP client</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/claude-agent-sdk/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Claude Agent SDK</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/openai-agents-sdk/" class="astro-ojxuodky"> <span class="astro-ojxuodky">OpenAI Agents SDK</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/langchain/" class="astro-ojxuodky"> <span class="astro-ojxuodky">LangChain</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/langgraph/" class="astro-ojxuodky"> <span class="astro-ojxuodky">LangGraph</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/crewai/" class="astro-ojxuodky"> <span class="astro-ojxuodky">CrewAI</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <a href="/docs/brand/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Brand assets</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Operate</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/operations/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Operations</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/account/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Account and devices</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/troubleshooting/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Troubleshooting</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Boundaries</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/security/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Security</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/privacy/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Privacy</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Licenses and product terms</span>  </a> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Terms and licences</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/legal/engine-eula/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Proprietary engine EULA (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/privacy-notice/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Privacy notice (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/security-policy/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Security policy (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/support-policy/" aria-current="page" class="astro-ojxuodky"> <span class="astro-ojxuodky">Support policy (review draft)</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Availability</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/compatibility/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Platforms</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/benchmarks/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Benchmarks</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/release-notes/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Release notes</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <a href="/status/" class="large astro-ojxuodky"> <span class="astro-ojxuodky">Status</span>  </a> </li><li class="astro-ojxuodky"> <a href="https://kleosresearch.xyz/" class="large astro-ojxuodky" target="_blank" rel="noopener"> <span class="astro-ojxuodky">Kleos Research ↗</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-b5gddk54"> <div class="social-icons astro-b5gddk54">  </div>    </div> </div> </div> </div> </nav> <div class="main-frame astro-gqpr5s5a">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"> <aside class="right-sidebar-container print:hidden astro-abfeecmu"> <div class="right-sidebar astro-abfeecmu">  <div class="lg:sl-hidden astro-q5mffni3"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"> <nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"> <details id="starlight__mobile-toc" class="astro-5ulgm6bh"> <summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"> <span class="toggle sl-flex astro-5ulgm6bh"> On this page <svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </span> <span class="display-current astro-5ulgm6bh"></span> </summary> <div class="dropdown astro-5ulgm6bh"> <ul class="isMobile astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li> </ul> </div> </details> </nav> </mobile-starlight-toc> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script> </div> <div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"> <div class="sl-container astro-q5mffni3"> <starlight-toc data-min-h="2" data-max-h="3"> <nav aria-labelledby="starlight__on-this-page"> <h2 id="starlight__on-this-page">On this page</h2> <ul class="astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li> </ul> </nav> </starlight-toc> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script> </div> </div>  </div> </aside> <div class="main-pane astro-abfeecmu">  <main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr">  <div class="notice-band"> <p class="draft-notice"><strong>Reviewed draft — not yet in force.</strong> This document has been reviewed by legal counsel for Kleos Research Private Limited. It has not yet been adopted and is not yet in force: it is not an offer or a contract, and does not currently create any obligation or govern any product, service, or relationship. Kaleidoscope is publicly released and available; the governing terms will be published as in force separately, when the company adopts them. Do not rely on this text as binding today.</p> </div> <div class="strip"><div class="strip-inner"> <span class="dot" aria-hidden="true"></span> <span class="t">Early access</span> <span class="d">Kaleidoscope needs a key to run. Email <a href="mailto:contact@kleosresearch.xyz">contact@kleosresearch.xyz</a> and we
  will send you one.</span> </div></div>  <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <h1 id="_top" class="astro-2sm4b3ln">Support policy (review draft)</h1> </div> </div> <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <div class="sl-markdown-content"> <p>Proposed alpha support terms: best effort through repository issues, no response-time commitment, and no service level of any kind.</p>
<p><a href="/legal/SUPPORT-POLICY.txt">Download the plain-text source</a>.</p>
<pre class="legal-document" tabindex="0"><code>KALEIDOSCOPE SUPPORT POLICY
REVIEWED DRAFT - NOT YET IN FORCE

Draft of 23 August 2026


STATUS OF THIS DOCUMENT

This is a complete draft. It is not yet in force.

It has been reviewed by legal counsel for Kleos Research Private Limited, which
has not yet adopted it. Nothing in it is an offer, a contract, or a commitment,
and nothing in it describes terms that currently govern any product, service,
or relationship. Do not rely on this text as binding today.


1. WHO WE ARE

Kleos Research Private Limited (&quot;Kleos Research&quot;, &quot;we&quot;, &quot;us&quot;) is a private
limited company incorporated in India and registered in Delhi.

    Kleos Research Private Limited
    Email: contact@kleosresearch.xyz

That address is monitored. Our full entity particulars, including our
registered office address and our Corporate Identity Number, are available on
request at that address, and we undertake to supply them to anyone who asks
for them.


2. WHO THIS IS FOR

Kaleidoscope is offered to businesses, and to developers acting for a
business, for business purposes. This policy is written on that footing, and
so are the engine licence agreement and the privacy notice.

If you are not acting for a business, this is the wrong product for you at
this stage, and you should not accept the licence. Section 14 records what we
cannot and do not take away from a person who nevertheless has rights under
Indian consumer protection law.


3. WHAT WE PROMISE: NOTHING

Read this section before anything else. It is the whole policy, and the rest
is detail.

Support for Kaleidoscope is best effort. Specifically:

  - We do not commit to responding to you.
  - We do not commit to responding within any period, or at all.
  - We do not commit to fixing anything you report.
  - We do not commit to telling you that we are not going to fix it, or why.
  - There is no service level agreement.
  - There is no uptime commitment, because there is nothing we run for you.
  - There is no support tier, no paid support plan, no priority queue, and no
    published support hours. None of those exist to be bought or asked for.

We are stating this bluntly on purpose. A support policy that says we will
&quot;aim to&quot; respond &quot;promptly&quot; is read as a promise, and hedged language is worse
than a clear no, because someone plans around it. Kaleidoscope is alpha
software, built by a very small team, given away without charge. Any help you
get is a courtesy, and that is all it is.

In practice we read what comes in and reply to most of it. That is a
description of what has tended to happen, not a commitment.

If you need support you can rely on, Kaleidoscope is not the right product for
you today. We would rather you learned that from this page than from an
unanswered issue.

Two things sit outside this section, and both are stated where they belong
rather than here:

  (a) Security. Our security policy explains how to report a vulnerability and
      gives a safe harbour for good-faith researchers, which is given to be
      relied on. It does not promise a response time either, and it says so;
      what it does give you instead is a date after which you may publish.

  (b) Data protection. Where a statute gives you a right to a response within
      a period, that right is unaffected by this section. See section 14.


4. THE ONLY SUPPORT CHANNEL

4.1 Support runs through issues on our source repository, and nowhere else:

    https://github.com/kleos-research/kaleidoscope

The repository is private during the alpha. If you have been given access,
open an issue there. If you hold an alpha key but do not have repository
access, ask for it at contact@kleosresearch.xyz — that is a gap in the setup,
not a decision to leave you without a channel.

4.2 We use issues because the question, the history, and any fix stay in one
place, and the next person with the same problem can find the answer.

4.3 contact@kleosresearch.xyz is not a support channel. Write there only for
things that must not go into an issue:

  - anything about your alpha key, including issue, replacement, or
    revocation, and a request for repository access;
  - a data protection request or grievance under our privacy notice;
  - a question about this policy, the licence, or a legal notice; or
  - a request for our full entity particulars.

A product question sent to that address may be answered, or may be redirected
to an issue, or may not be answered at all. Section 3 applies to it either
way.

4.4 Security problems do not go in an issue and do not go to that address in
the ordinary way. Our security policy explains where they go and what
protection you get for reporting them.

4.5 We support Kaleidoscope in English.

4.6 There is no telephone support, no chat channel, no forum, no ticketing
system, no account manager, and no named support contact. These are not gaps
in the list above. They do not exist. Our privacy notice separately publishes
the point of contact for data protection questions, which is a statutory
requirement and a different thing from support.


5. WHAT NOT TO PUT IN AN ISSUE

Never post any of the following, in an issue or in an email to us:

  - your alpha key, or any token, password, or private key;
  - memory content, search queries, compiled context, prompts, model outputs,
    or anything else out of your vault;
  - absolute filesystem paths that reveal private directory structure; or
  - anyone else&#39;s personal data.

Redact your diagnostics before you attach them. Reproduce with test data where
you can. We may ask you to edit or delete something you have posted, or to
reproduce a problem with data you do not mind sharing.

If you post a credential by accident, treat it as compromised: rotate it
first, then tell us at contact@kleosresearch.xyz.

The repository is hosted by a third party, and personal data you put into an
issue is handled as our privacy notice describes, including what that notice
says about processing outside India.


6. WHAT IS SUPPORTED

Best effort, and only for:

  - the current alpha build of the Kaleidoscope engine, run under a valid
    alpha key; and

  - macOS on Apple Silicon, which is the only platform we support and the only
    one on which we have run the product ourselves.

Our build configuration also compiles and tests for other operating systems.
Do not read that as support: no build for another platform is supplied,
supported, or to be relied on, and a compiler accepting the source is not the
same as the product working.


7. WHAT IS NOT SUPPORTED

  - Any build other than the current one. There is no release line yet, so
    there is nothing to back-port to and no earlier version being maintained.

  - Any platform other than macOS on Apple Silicon.

  - Modified binaries, custom builds, and anything whose integrity we cannot
    check.

  - Third-party software: your editor, your agent harness, your model
    provider, your shell, your operating system. We will help you work out
    whether a problem is ours. That is where it stops.

  - Your prompts, your agent&#39;s design, your memory content, and the results
    you get out of the system. What a memory system chooses to return is
    product behaviour and you are welcome to file it as an issue; tuning your
    use of it is consulting, not support.

  - Recovering your data. Your vault is on your machine, we never receive it,
    and we cannot restore it for you. See section 11.

  - Consulting, architecture review, integration work, data migration, bespoke
    development, training, and performance tuning.

  - Anything caused by a compromised credential, an unsupported configuration,
    or use contrary to the documentation.

  - Security research, which goes through the security policy instead.


8. ALPHA MEANS THINGS BREAK

This is the part people skip, so it gets its own section.

Kaleidoscope is at an alpha stage. The engine is not published to any package
registry, it is not signed or notarised for release, and it is distributed
under individual alpha keys rather than generally. Expect all of the
following, and plan for them:

  - defects, including defects that lose or corrupt data;
  - behaviour that changes between builds without warning;
  - interfaces, commands, flags, and stored formats that change in ways that
    are not backward compatible;
  - features that are removed;
  - a build that does not open a store written by an earlier build; and
  - the alpha itself ending.

None of that is a breach of anything, because nothing has been promised. The
engine licence agreement supplies the software as-is and as-available, with no
warranties, and limits our liability; this policy does not vary that and is
not an exception to it.


9. HOW TO REPORT A BUG WELL

We cannot commit to acting on any report. We can tell you what a report we are
able to act on usually contains:

  - the exact build version, and your operating system and architecture;
  - what you expected to happen, and what happened instead, stated separately;
  - the smallest sequence of steps that reproduces it, using data you do not
    mind sharing;
  - the exact error output, redacted per section 5;
  - whether it happens every time or intermittently; and
  - what changed just before it started — a new build, a new configuration, a
    new integration.

One problem per issue. Search the existing issues first. An issue without a
reproduction is much less likely to go anywhere; that is not a rule we
enforce, it is just how it works out.

Anything you send us about the product through this channel — a report, a
suggestion, a proposed change — is feedback, and the feedback clause of the
engine licence agreement governs what we may do with it. Do not send us
anything you are not willing to have used on those terms. A vulnerability
report sent under our security policy is not feedback for that purpose and is
expressly excluded from that clause.


10. WHAT WE MIGHT DO ABOUT IT

If we act on something, it might be an answer, a documentation change, a
workaround, a configuration suggestion, or a fix in a later build. Fixes go
into the current build only.

We may close an issue without fixing it, including because it is out of scope,
because we cannot reproduce it, because it is working as intended, or because
we have decided not to fix it. We will normally say which. See section 3.


11. YOUR SIDE

You are responsible for:

  - keeping backups of your vault, and testing that they restore. Your vault
    is a directory of files on your own disk. We never receive it, we hold no
    copy of it, and there is nothing for us to restore from;
  - controlling access to your machines, your profiles, and your alpha key;
  - moving to the current build when we tell you that one fixes something;
  - the lawfulness of what you put into the system and what you do with what
    comes out; and
  - having a plan for what you do if Kaleidoscope stops working, because it is
    alpha software and it might.

We never need access to your machine or your vault in order to help you, and
we will not ask for it. If any form of remote assistance is ever offered, it
would require your explicit agreement on each occasion, and this policy would
be updated to describe it before that happened.


12. WHAT HAPPENS TO YOUR DATA WHEN THE ALPHA, OR YOUR KEY, ENDS

The alpha will end. The terms on which anything is supported afterwards will
be different and will be published. Under the engine licence agreement we
would give you at least 30 days&#39; notice before ending the alpha; that
agreement governs termination and suspension, and this policy does not add to
it or vary it.

Be clear about what ending access does and does not do, because an earlier
draft of this policy overstated it.

12.1 Your alpha key gates exactly four commands: `serve`, `mcp`, `context`,
and `call`. Everything else the engine can do runs regardless of the state of
your key, including the vault commands that inspect, verify, and migrate a
store, and the commands that report configuration, licences, and where things
live.

12.2 Do not read that as a data export guarantee. Searching and compiling
context both run through the gated commands, and so does writing a memory. If
your key is revoked or the alpha ends, you can no longer read from or write to
the store through Kaleidoscope. There is no ungated command that hands back
memory content. There is one ungated command with &quot;export&quot; in its name,
`vault-export-device`, and it exports the key material for opening an
encrypted vault on a second device rather than any memory.

12.3 What keeps your data yours is the storage format, not a command. Your
vault is a directory of ordinary files on your own disk: memory content is
stored as plain markdown, one file per version, and the event journal as plain
JSON lines. You can open, copy, back up, and move those files with the tools
you already have, without the engine and without a key. A database file in the
same directory holds the derived indexes and the ordering; that is what needs
the software, not your text. If you have enabled the optional macOS encrypted
vault, the files sit inside an encrypted disk image to which you hold the
password and the recovery key, and the same point applies once you have opened
it.

12.4 Deleting the software does not delete your vault, and we cannot delete it
for you.


13. HOW THIS FITS WITH THE OTHER DOCUMENTS

13.1 This policy is a description of how we handle support at the alpha stage.
It is not a contract and we do not intend it to be one. Nothing in it is a
warranty, a condition, a representation, or a guarantee, and nothing in it
adds to what we owe you under the engine licence agreement. Sections 15 and 16
are there for the case where some part of it is nevertheless treated as having
legal effect; they do not turn the rest of it into a contract.

13.2 The engine licence agreement is the contract. It supplies the software
as-is and as-available, disclaims warranties so far as Indian law permits, and
caps our aggregate contractual liability at the fees you have paid us in the
preceding twelve months, which is nil for a free alpha. Section 3 of this
policy is consistent with that and does not enlarge or reduce it.

13.3 Personal data you send us in a support request is handled as our privacy
notice describes.

13.4 Vulnerability reports are governed by our security policy, including its
safe harbour.

13.5 If this policy conflicts with the engine licence agreement, the licence
agreement prevails.


14. RIGHTS WE CANNOT AND DO NOT DISCLAIM

14.1 Nothing in this policy operates to defeat a statute or to exclude a
liability that Indian law does not permit us to exclude. In particular,
nothing here limits liability for fraud or fraudulent misrepresentation, for
wilful misconduct, for death or personal injury caused by negligence, for a
statutory penalty, or for criminal liability.

14.2 Where a person has rights under the Consumer Protection Act, 2019 that
cannot be given up by agreement, this policy does not take them away and is
not to be read as attempting to. We note that the Act&#39;s definition of
&quot;consumer&quot; in section 2(7) turns on the purpose for which goods or services
were acquired, and that its Explanation preserves consumer status for a person
who acquires them exclusively to earn a livelihood by means of
self-employment. Describing this product as business-only does not by itself
decide that question.

14.3 Section 3 does not apply to any response period fixed by law. Our privacy
notice sets out how to make a data protection request or grievance, the period
within which we will respond to it, and your right to complain to the Data
Protection Board of India. That commitment is made in that document and stands
independently of this one.


15. CHANGES TO THIS POLICY

We may change this policy. The current version is the one published at
memory.kleosresearch.xyz, and it carries the date of the draft or, once
adopted, of the version in force. We will note material changes on the same
page. A changed policy describes how support is handled from the date it is
published; it does not create an obligation that this policy otherwise
disclaims, and it does not change the engine licence agreement, which has its
own variation clause.


16. GOVERNING LAW AND DISPUTES

16.1 This policy, and anything arising out of it or connected with it, is
governed by the laws of India.

16.2 The courts at Delhi have exclusive jurisdiction, subject to 16.3.

16.3 Nothing in this policy restrains either of us from enforcing our rights
through the ordinary courts and tribunals, shortens any period of limitation,
or purports to do either. Section 28 of the Indian Contract Act, 1872 makes an
agreement in absolute restraint of legal proceedings void to that extent, and
this clause is to be read consistently with it. Where a forum is available to
a person as of statutory right, including a consumer forum, clause 16.2 does
not oust it.


17. HOW TO CONTACT US

    Kleos Research Private Limited
    Email: contact@kleosresearch.xyz

Support: open an issue on the repository (section 4). Full entity particulars,
including our registered office address and Corporate Identity Number, are
available on request at the email address above.


END OF REVIEW DRAFT
</code></pre> </div> <footer class="sl-flex astro-xhxjzfa7"> <div class="meta sl-flex astro-xhxjzfa7">   </div> <div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"> <a href="/docs/legal/security-policy/" rel="prev" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-jgq3vlii"> Previous <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">Security policy (review draft)</span> </span> </a> <a href="/docs/compatibility/" rel="next" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-jgq3vlii"> Next <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">Platforms</span> </span> </a> </div>  </footer> <div class="k-footer"> <p class="row"> <a class="kleos" href="https://kleosresearch.xyz/"> <svg class="kleos-mark" viewBox="0 0 64 64" width="16" height="16" aria-hidden="true"><g fill="currentColor"> <rect x="4" y="11" width="56" height="12"></rect> <rect x="26" y="26" width="12" height="12"></rect> <rect x="4" y="41" width="56" height="12"></rect></g></svg> <span>a kleos project</span> </a> </p> <p class="row">Kaleidoscope by <a href="https://kleosresearch.xyz/">Kleos Research</a></p> <nav class="row links" aria-label="Footer"> <a href="/docs/legal/">Licenses &amp; terms</a> <a href="/docs/legal/privacy-notice/">Privacy notice (draft)</a> <a href="/docs/legal/security-policy/">Security policy (draft)</a> <a href="/docs/legal/support-policy/">Support (draft)</a> <a href="/status/">Status</a> <a href="/llms.txt">llms.txt</a> </nav> </div> </div> </div>  </main> </div> </div> </div> </div> </body> </html>