<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Brand assets — Kaleidoscope</title><link rel="canonical" href="https://memory.kleosresearch.xyz/docs/brand/"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,300;6..72,400;6..72,500&amp;family=Inter:wght@400;500;600&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"/><link rel="icon" href="/favicon-32.png" sizes="32x32" type="image/png"/><link rel="icon" href="/favicon.ico" sizes="16x16 32x32"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="sitemap" href="/sitemap.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.4"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Brand assets"/><meta property="og:type" content="article"/><meta property="og:url" content="https://memory.kleosresearch.xyz/docs/brand/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Every Kleos, Kaleidoscope and 0xCopilot mark rendered on the stock it was drawn for, with the file name under each one and the colour tokens beside them."/><meta property="og:site_name" content="Kaleidoscope"/><meta name="description" content="Every Kleos, Kaleidoscope and 0xCopilot mark rendered on the stock it was drawn for, with the file name under each one and the colour tokens beside them."/><meta name="theme-color" content="#0B0B0C"/><meta property="og:image" content="https://memory.kleosresearch.xyz/assets/kaleidoscope-og.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Kaleidoscope — local memory for agents"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://memory.kleosresearch.xyz/assets/kaleidoscope-og.png"/><meta name="twitter:image:alt" content="Kaleidoscope — local memory for agents"/> <meta name="robots" content="index,follow"> <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://memory.kleosresearch.xyz/docs/brand/#article","headline":"Brand assets","description":"Every Kleos, Kaleidoscope and 0xCopilot mark rendered on the stock it was drawn for, with the file name under each one and the colour tokens beside them.","url":"https://memory.kleosresearch.xyz/docs/brand/","inLanguage":"en","isPartOf":{"@type":"WebSite","name":"Kaleidoscope","url":"https://memory.kleosresearch.xyz/"},"publisher":{"@type":"Organization","name":"Kleos Research","url":"https://kleosresearch.xyz/"}},{"@type":"BreadcrumbList","@id":"https://memory.kleosresearch.xyz/docs/brand/#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Kaleidoscope","item":"https://memory.kleosresearch.xyz/"},{"@type":"ListItem","position":2,"name":"Docs","item":"https://memory.kleosresearch.xyz/docs/"},{"@type":"ListItem","position":3,"name":"brand","item":"https://memory.kleosresearch.xyz/docs/brand/"}]}]}</script> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script> <template id="theme-icons"> <svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BancJ92E.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head> <body class="astro-vdxcvpsm"> <a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a> <div class="page sl-flex astro-gqpr5s5a"> <header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"> <div class="title-wrapper sl-flex astro-nczgtkxc"> <div class="k-lockup"> <a href="/" class="site-title sl-flex"> <svg class="kaleidoscope-mark" viewBox="0 0 64 64" width="18" height="18" aria-hidden="true"><g fill="currentColor"> <rect x="4" y="16" width="28" height="7"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(90 32 32)" opacity="0.78"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(180 32 32)" opacity="0.56"></rect> <rect x="4" y="16" width="28" height="7" transform="rotate(270 32 32)" opacity="0.34"></rect> <rect x="28.5" y="28.5" width="7" height="7"></rect></g></svg> <span class="wordmark" translate="no">Kaleidoscope</span> </a> <nav class="k-nav" aria-label="Primary"> <a href="/">Home</a><a href="/docs/" aria-current="page">Docs</a><a href="/status/">Status</a><a href="https://github.com/kleos-research">GitHub</a> </nav> </div> </div> <div class="sl-flex print:hidden astro-nczgtkxc">  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"> <div class="sl-flex social-icons astro-nczgtkxc">  </div>   <script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script> </div> </div></header> <nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"> <starlight-menu-button class="print:hidden astro-vvx7mffu"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"> <svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script> <div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"> <div class="sidebar-content sl-flex astro-gqpr5s5a"> <sl-sidebar-state-persist data-hash="0hxdwes" class="astro-f5yvicm7"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script> <ul class="top-level astro-ojxuodky"> <li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Start</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Kaleidoscope documentation</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/getting-started/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Getting started</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/skill/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Give your agent the skill</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/packages/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Install</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/concepts/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Concepts</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">CLI</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/cli/" class="astro-ojxuodky"> <span class="astro-ojxuodky">CLI reference</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/profiles/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Profiles and vaults</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/connect/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Connect an editor or agent</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/instructions/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Agent instructions</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/diagnostics/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Diagnostics</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/cli/account/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Account commands</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/mcp/" class="astro-ojxuodky"> <span class="astro-ojxuodky">MCP reference</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Editors, agents and frameworks</span>  </a> </li><li class="astro-ojxuodky"> <details class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Integrations</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/integrations/claude-code/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Claude Code</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/codex/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Codex</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/cursor/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Cursor</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/opencode/" class="astro-ojxuodky"> <span class="astro-ojxuodky">OpenCode</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/generic-mcp/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Any other MCP client</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/claude-agent-sdk/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Claude Agent SDK</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/openai-agents-sdk/" class="astro-ojxuodky"> <span class="astro-ojxuodky">OpenAI Agents SDK</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/langchain/" class="astro-ojxuodky"> <span class="astro-ojxuodky">LangChain</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/langgraph/" class="astro-ojxuodky"> <span class="astro-ojxuodky">LangGraph</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/integrations/crewai/" class="astro-ojxuodky"> <span class="astro-ojxuodky">CrewAI</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <a href="/docs/brand/" aria-current="page" class="astro-ojxuodky"> <span class="astro-ojxuodky">Brand assets</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Operate</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/operations/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Operations</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/account/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Account and devices</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/troubleshooting/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Troubleshooting</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Boundaries</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/security/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Security</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/privacy/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Privacy</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Licenses and product terms</span>  </a> </li><li class="astro-ojxuodky"> <details class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Terms and licences</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/legal/engine-eula/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Proprietary engine EULA (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/privacy-notice/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Privacy notice (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/security-policy/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Security policy (review draft)</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/legal/support-policy/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Support policy (review draft)</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-ojxuodky"> <details open class="astro-ojxuodky"> <summary class="astro-ojxuodky"> <span class="group-label astro-ojxuodky"> <span class="large astro-ojxuodky">Availability</span>  </span> <svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-ojxuodky"> <li class="astro-ojxuodky"> <a href="/docs/compatibility/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Platforms</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/benchmarks/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Benchmarks</span>  </a> </li><li class="astro-ojxuodky"> <a href="/docs/release-notes/" class="astro-ojxuodky"> <span class="astro-ojxuodky">Release notes</span>  </a> </li> </ul> </details> </li><li class="astro-ojxuodky"> <a href="/status/" class="large astro-ojxuodky"> <span class="astro-ojxuodky">Status</span>  </a> </li><li class="astro-ojxuodky"> <a href="https://kleosresearch.xyz/" class="large astro-ojxuodky" target="_blank" rel="noopener"> <span class="astro-ojxuodky">Kleos Research ↗</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-b5gddk54"> <div class="social-icons astro-b5gddk54">  </div>    </div> </div> </div> </div> </nav> <div class="main-frame astro-gqpr5s5a">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"> <aside class="right-sidebar-container print:hidden astro-abfeecmu"> <div class="right-sidebar astro-abfeecmu">  <div class="lg:sl-hidden astro-q5mffni3"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"> <nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"> <details id="starlight__mobile-toc" class="astro-5ulgm6bh"> <summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"> <span class="toggle sl-flex astro-5ulgm6bh"> On this page <svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </span> <span class="display-current astro-5ulgm6bh"></span> </summary> <div class="dropdown astro-5ulgm6bh"> <ul class="isMobile astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#the-domain-map-decides-the-theme" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">The domain map decides the theme</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#where-these-files-come-from" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Where these files come from</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#colour" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Colour</span> </a> <ul class="isMobile astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#kaleidoscope-dark" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">kaleidoscope-dark</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#kleos-light" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">kleos-light</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#fixed" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">Fixed</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#kleos--the-ledger-line" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Kleos — the ledger line</span> </a> <ul class="isMobile astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-bone" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On bone</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-ink" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On ink</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#avatars-and-favicons" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">Avatars and favicons</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#kaleidoscope--the-same-atom-rotated" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Kaleidoscope — the same atom, rotated</span> </a> <ul class="isMobile astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-ink-1" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On ink</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-bone-1" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On bone</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#app-icons-and-favicon" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">App icons and favicon</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#0xcopilot--the-turbine" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">0xCopilot — the turbine</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#rasters" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Rasters</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#not-cut-here" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Not cut here</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#what-the-source-folder-does-not-cover" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">What the source folder does not cover</span> </a>  </li> </ul> </div> </details> </nav> </mobile-starlight-toc> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script> </div> <div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"> <div class="sl-container astro-q5mffni3"> <starlight-toc data-min-h="2" data-max-h="3"> <nav aria-labelledby="starlight__on-this-page"> <h2 id="starlight__on-this-page">On this page</h2> <ul class="astro-cxyftcne" style="--depth: 0;"> <li style="--depth: 0;" class="astro-cxyftcne"> <a href="#_top" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#the-domain-map-decides-the-theme" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">The domain map decides the theme</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#where-these-files-come-from" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Where these files come from</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#colour" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Colour</span> </a> <ul class="astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#kaleidoscope-dark" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">kaleidoscope-dark</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#kleos-light" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">kleos-light</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#fixed" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">Fixed</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#kleos--the-ledger-line" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Kleos — the ledger line</span> </a> <ul class="astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-bone" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On bone</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-ink" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On ink</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#avatars-and-favicons" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">Avatars and favicons</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#kaleidoscope--the-same-atom-rotated" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Kaleidoscope — the same atom, rotated</span> </a> <ul class="astro-cxyftcne" style="--depth: 1;"> <li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-ink-1" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On ink</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#on-bone-1" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">On bone</span> </a>  </li><li style="--depth: 1;" class="astro-cxyftcne"> <a href="#app-icons-and-favicon" style="--depth: 1;" class="astro-cxyftcne"> <span style="--depth: 1;" class="astro-cxyftcne">App icons and favicon</span> </a>  </li> </ul> </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#0xcopilot--the-turbine" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">0xCopilot — the turbine</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#rasters" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Rasters</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#not-cut-here" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">Not cut here</span> </a>  </li><li style="--depth: 0;" class="astro-cxyftcne"> <a href="#what-the-source-folder-does-not-cover" style="--depth: 0;" class="astro-cxyftcne"> <span style="--depth: 0;" class="astro-cxyftcne">What the source folder does not cover</span> </a>  </li> </ul> </nav> </starlight-toc> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script> </div> </div>  </div> </aside> <div class="main-pane astro-abfeecmu">  <main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr">   <div class="strip"><div class="strip-inner"> <span class="dot" aria-hidden="true"></span> <span class="t">Early access</span> <span class="d">Kaleidoscope needs a key to run. Email <a href="mailto:contact@kleosresearch.xyz">contact@kleosresearch.xyz</a> and we
  will send you one.</span> </div></div>  <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <h1 id="_top" class="astro-2sm4b3ln">Brand assets</h1> </div> </div> <div class="content-panel astro-oil7k7jf"> <div class="sl-container astro-oil7k7jf"> <div class="sl-markdown-content"> <p>Three marks belong to one system, and all of them are generated from a single
geometry table in the <code dir="auto">brand/</code> folder. This page renders every file in that
folder so you can see which drawing a file name refers to, and on which ground
it is meant to sit.</p>
<p>Half of these marks are drawn in ink for paper and half in bone or brass for a
dark ground, so a contact sheet on one background hides half of them. The light
panels below are painted <code dir="auto">#EAE7E0</code> — the value the bone theme calls <code dir="auto">raised</code>,
and the same value this site calls <code dir="auto">--k-ink</code>. One hex, doing both jobs.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-domain-map-decides-the-theme">The domain map decides the theme</h2><a class="sl-anchor-link" href="#the-domain-map-decides-the-theme"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The domain map decides the theme”</span></a></div>
<p>This is the part that gets applied wrong, so it is first. Which brand a surface
wears, and on which stock, is not a taste call:</p>























<div class="table-scroll" tabindex="0"><table><thead><tr><th>domain</th><th>brand</th><th>stock</th><th>theme</th></tr></thead><tbody><tr><td><code dir="auto">kleosresearch.xyz</code></td><td>Kleos — the lab, the front door</td><td>bone <code dir="auto">#F4F2EC</code></td><td><code dir="auto">kleos-light</code></td></tr><tr><td><code dir="auto">memory.kleosresearch.xyz</code></td><td>Kaleidoscope — the product</td><td>ink <code dir="auto">#0B0B0C</code></td><td><code dir="auto">kaleidoscope-dark</code></td></tr></tbody></table></div>
<p>Crossing the subdomain crosses the stock. The subdomain is the tagline:
<code dir="auto">memory.</code> says what the product does before the page loads. This site is the
second row, which is why every panel on it is ink and why brass appears here
and nowhere else.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="where-these-files-come-from">Where these files come from</h2><a class="sl-anchor-link" href="#where-these-files-come-from"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Where these files come from”</span></a></div>
<p>The <code dir="auto">brand/</code> folder holds one generator, <code dir="auto">build.py</code>, and four geometry tables.
Running it writes all 40 SVGs and, with <code dir="auto">--png</code>, all 26 rasters:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.t9v5j.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash" tabindex="0"><code><div class="ec-line"><div class="code"><span style="--0:#EAE7E0">python3 </span><span style="--0:#C3BFB6">brand/build.py</span><span style="--0:#EAE7E0"> </span><span style="--0:#C3BFB6">--png</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="python3 brand/build.py --png"><div></div></button></div></figure></div>
<p>Every generated file opens with the line
<code dir="auto">Kleos brand system — generated by brand/build.py. Do not hand-edit.</code> Take that
literally. To change a mark, change the table and run the generator again;
editing an SVG by hand produces a file that the next run silently reverts, and
in the meantime the copy you edited disagrees with every other size of the same
drawing.</p>
<p>Four files in <code dir="auto">brand/</code> are hand-maintained rather than generated: the README,
the generator, and the two token exports. The tokens are republished here as
<a href="/brand/tokens/kleos-brand.css">kleos-brand.css</a>.</p>
<p>Copies of these marks exist in other repositories. <code dir="auto">brand/</code> is the only source;
a copy that disagrees with it is wrong, and the fix is always to re-copy rather
than to redraw.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="colour">Colour</h2><a class="sl-anchor-link" href="#colour"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Colour”</span></a></div>
<p>Six values per theme, and the only difference between the two themes is that
brass takes a darker cut on bone so it clears contrast. Same hue, not a second
colour.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="kaleidoscope-dark">kaleidoscope-dark</h3><a class="sl-anchor-link" href="#kaleidoscope-dark"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “kaleidoscope-dark”</span></a></div>
<p>The product, on ink. These six are the palette this site is painted in.</p>
<div class="swatch-grid not-content"><div class="swatch"><div class="chip c-k-bg"></div><div class="n">bg</div><div class="h">#0B0B0C</div></div><div class="swatch"><div class="chip c-k-raised"></div><div class="n">raised</div><div class="h">#131315</div></div><div class="swatch"><div class="chip c-k-rule"></div><div class="n">rule</div><div class="h">#232325</div></div><div class="swatch"><div class="chip c-k-muted"></div><div class="n">muted</div><div class="h">#8C887F</div></div><div class="swatch"><div class="chip c-k-ink"></div><div class="n">ink</div><div class="h">#EAE7E0</div></div><div class="swatch"><div class="chip c-k-brass"></div><div class="n">brass</div><div class="h">#CFA757</div></div></div>
<div class="sl-heading-wrapper level-h3"><h3 id="kleos-light">kleos-light</h3><a class="sl-anchor-link" href="#kleos-light"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “kleos-light”</span></a></div>
<p>The lab, on paper. Nothing on this site is painted in these; they are here
because the marks below are drawn for them.</p>
<div class="swatch-grid not-content"><div class="swatch"><div class="chip c-l-bg"></div><div class="n">bg</div><div class="h">#F4F2EC</div></div><div class="swatch"><div class="chip c-l-raised"></div><div class="n">raised</div><div class="h">#EAE7E0</div></div><div class="swatch"><div class="chip c-l-rule"></div><div class="n">rule</div><div class="h">#D8D4C9</div></div><div class="swatch"><div class="chip c-l-muted"></div><div class="n">muted</div><div class="h">#6A675F</div></div><div class="swatch"><div class="chip c-l-ink"></div><div class="n">ink</div><div class="h">#141310</div></div><div class="swatch"><div class="chip c-l-brass"></div><div class="n">brass</div><div class="h">#8A6A22</div></div></div>
<div class="sl-heading-wrapper level-h3"><h3 id="fixed">Fixed</h3><a class="sl-anchor-link" href="#fixed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Fixed”</span></a></div>
<p>Constant across both stocks. Do not re-theme them.</p>
<div class="swatch-grid not-content"><div class="swatch"><div class="chip c-f-tile"></div><div class="n">icon-tile</div><div class="h">#0E0D0C</div></div><div class="swatch"><div class="chip c-f-copilot"></div><div class="n">copilot-tile</div><div class="h">#17161C</div></div><div class="swatch"><div class="chip c-f-sky"></div><div class="n">copilot-sky</div><div class="h">#5FB2EC</div></div><div class="swatch"><div class="chip c-f-sky-hi"></div><div class="n">copilot-sky-hi</div><div class="h">#9BD4FF</div></div><div class="swatch"><div class="chip c-f-sky-lo"></div><div class="n">copilot-sky-lo</div><div class="h">#4593D8</div></div><div class="swatch"><div class="chip c-f-sky-tx"></div><div class="n">copilot-sky-text</div><div class="h">#2F79B5</div></div></div>
<p>The last one is a text token. Sky at <code dir="auto">#5FB2EC</code> fails contrast as type on paper,
so links there take <code dir="auto">#2F79B5</code> instead. It is never used to fill an icon.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="kleos--the-ledger-line">Kleos — the ledger line</h2><a class="sl-anchor-link" href="#kleos--the-ledger-line"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Kleos — the ledger line”</span></a></div>
<p>Two full-width rules with the record between them. This is the house mark: the
lab, the organisation, and the endorsement line “a kleos project” at the foot of
this page.</p>
<p>The bars thicken and lengthen as the mark shrinks, so the three elements stay
separable. Pick the cut by the tile you are drawing into, never by scaling one
file. Every cut ships three ways: <code dir="auto">currentColor</code> for inline HTML, and two
hardcoded variants for contexts that cannot inherit a colour.</p>








































<div class="table-scroll" tabindex="0"><table><thead><tr><th>tile</th><th>bars</th><th>inherits</th><th>on bone</th><th>on ink</th></tr></thead><tbody><tr><td>48px and up</td><td>48×7</td><td><code dir="auto">kleos-mark.svg</code></td><td><code dir="auto">kleos-mark-ink.svg</code></td><td><code dir="auto">kleos-mark-bone.svg</code></td></tr><tr><td>40 and 64</td><td>52×9</td><td><code dir="auto">kleos-mark-40.svg</code></td><td><code dir="auto">kleos-mark-40-ink.svg</code></td><td><code dir="auto">kleos-mark-40-bone.svg</code></td></tr><tr><td>32</td><td>54×10</td><td><code dir="auto">kleos-mark-32.svg</code></td><td><code dir="auto">kleos-mark-32-ink.svg</code></td><td><code dir="auto">kleos-mark-32-bone.svg</code></td></tr><tr><td>16</td><td>56×12</td><td><code dir="auto">kleos-mark-16.svg</code></td><td><code dir="auto">kleos-mark-16-ink.svg</code></td><td><code dir="auto">kleos-mark-16-bone.svg</code></td></tr></tbody></table></div>
<p>Kleos never drops its centre square, at any size. Only the Kaleidoscope
app-icon ladder does that.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="on-bone">On bone</h3><a class="sl-anchor-link" href="#on-bone"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “On bone”</span></a></div>
<p>All five rendered at 56px, so the cuts can be compared. In use they would be
16, 32, 40 and 48-and-up.</p>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kleos/kleos-mark.svg" alt="Kleos mark, base cut"/></div><div class="brand-name">kleos/kleos-mark.svg</div><div class="brand-note">currentColor · any stock, inline only</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kleos/kleos-mark-ink.svg" alt="Kleos mark in ink, base cut"/></div><div class="brand-name">kleos/kleos-mark-ink.svg</div><div class="brand-note">ink #141310 · base cut, on bone</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kleos/kleos-mark-40-ink.svg" alt="Kleos mark in ink, 40 cut"/></div><div class="brand-name">kleos/kleos-mark-40-ink.svg</div><div class="brand-note">ink · the 40 and 64 tiles</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kleos/kleos-mark-32-ink.svg" alt="Kleos mark in ink, 32 cut"/></div><div class="brand-name">kleos/kleos-mark-32-ink.svg</div><div class="brand-note">ink · the 32 tile</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kleos/kleos-mark-16-ink.svg" alt="Kleos mark in ink, 16 cut"/></div><div class="brand-name">kleos/kleos-mark-16-ink.svg</div><div class="brand-note">ink · the 16 tile, fattest bars</div></div></div>
<p>The first cell is the <code dir="auto">currentColor</code> file. Loaded through an <code dir="auto">img</code> element it
cannot inherit anything and falls back to black, which is why the hardcoded
variants exist at all. Inline the file in your markup and it takes the colour
of its parent.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="on-ink">On ink</h3><a class="sl-anchor-link" href="#on-ink"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “On ink”</span></a></div>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kleos/kleos-mark-bone.svg" alt="Kleos mark in bone, base cut"/></div><div class="brand-name">kleos/kleos-mark-bone.svg</div><div class="brand-note">bone #EAE7E0 · the endorsement cut</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kleos/kleos-mark-40-bone.svg" alt="Kleos mark in bone, 40 cut"/></div><div class="brand-name">kleos/kleos-mark-40-bone.svg</div><div class="brand-note">bone · the 40 and 64 tiles</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kleos/kleos-mark-32-bone.svg" alt="Kleos mark in bone, 32 cut"/></div><div class="brand-name">kleos/kleos-mark-32-bone.svg</div><div class="brand-note">bone · the 32 tile</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kleos/kleos-mark-16-bone.svg" alt="Kleos mark in bone, 16 cut"/></div><div class="brand-name">kleos/kleos-mark-16-bone.svg</div><div class="brand-note">bone · the 16 tile</div></div></div>
<div class="sl-heading-wrapper level-h3"><h3 id="avatars-and-favicons">Avatars and favicons</h3><a class="sl-anchor-link" href="#avatars-and-favicons"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Avatars and favicons”</span></a></div>
<p>Kleos is ink on bone, and that is the identity rather than an exception: a
tiled mark reads against light browser chrome and dark browser chrome alike,
which a bare transparent mark does not. Each tile below is rendered at its own
size.</p>
<p>The hairline ring is inset, not outset. An icon canvas has no outside, and at
16px that one pixel is the entire margin — the ring closes on the bars and the
mark turns to mush. So 16 ships without a ring; 32 and up keep it.</p>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-ink s16"><img src="/brand/kleos/avatar-16.svg" alt="Kleos avatar tile, 16 pixels"/></div><div class="brand-name">kleos/avatar-16.svg</div><div class="brand-note">16 · no ring, by design</div></div><div class="brand-cell"><div class="brand-tile on-ink s32"><img src="/brand/kleos/avatar-32.svg" alt="Kleos avatar tile, 32 pixels"/></div><div class="brand-name">kleos/avatar-32.svg</div><div class="brand-note">32 · inset hairline #C3BEB1</div></div><div class="brand-cell"><div class="brand-tile on-ink s40"><img src="/brand/kleos/avatar-40.svg" alt="Kleos avatar tile, 40 pixels, circular"/></div><div class="brand-name">kleos/avatar-40.svg</div><div class="brand-note">40 · circular, the org avatar</div></div><div class="brand-cell"><div class="brand-tile on-ink s64"><img src="/brand/kleos/avatar-64.svg" alt="Kleos avatar tile, 64 pixels"/></div><div class="brand-name">kleos/avatar-64.svg</div><div class="brand-note">64 · square, ringed</div></div><div class="brand-cell s180"><div class="brand-tile on-ink s180"><img src="/brand/kleos/avatar-180.svg" alt="Kleos avatar tile, 180 pixels"/></div><div class="brand-name">kleos/avatar-180.svg</div><div class="brand-note">180 · apple-touch: square, unringed, because iOS applies its own mask</div></div><div class="brand-cell"><div class="brand-tile on-ink s32"><img src="/brand/kleos/favicon.svg" alt="Kleos favicon"/></div><div class="brand-name">kleos/favicon.svg</div><div class="brand-note">byte-identical to avatar-32 · one file has to serve 16 and 32</div></div></div>
<p>The 40 is the only circular tile in the system.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="kaleidoscope--the-same-atom-rotated">Kaleidoscope — the same atom, rotated</h2><a class="sl-anchor-link" href="#kaleidoscope--the-same-atom-rotated"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Kaleidoscope — the same atom, rotated”</span></a></div>
<p>One bar swept four times about the centre with a falling opacity cascade, plus
the centre square the Kleos mark also has. That shared square is the entire
relationship between parent and product.</p>
<p>Two rules govern this mark and neither is negotiable. The cascade is the mark:
flatten the four bars to one opacity and it reads as a static frame rather than
a rotation, which is a different logo. And the centre is a square, never a
circle — a circle severs the link to Kleos.</p>













































<div class="table-scroll" tabindex="0"><table><thead><tr><th>tile</th><th>bars</th><th>centre</th><th>inherits</th><th>on ink</th><th>on bone</th></tr></thead><tbody><tr><td>display</td><td>28×7</td><td>yes</td><td><code dir="auto">kaleidoscope-mark.svg</code></td><td><code dir="auto">kaleidoscope-mark-brass.svg</code></td><td><code dir="auto">kaleidoscope-mark-brass-on-bone.svg</code></td></tr><tr><td>64</td><td>28×8</td><td>yes</td><td><code dir="auto">kaleidoscope-mark-64.svg</code></td><td><code dir="auto">kaleidoscope-mark-64-brass.svg</code></td><td><code dir="auto">kaleidoscope-mark-64-brass-on-bone.svg</code></td></tr><tr><td>32</td><td>30×10</td><td>dropped</td><td><code dir="auto">kaleidoscope-mark-32.svg</code></td><td><code dir="auto">kaleidoscope-mark-32-brass.svg</code></td><td><code dir="auto">kaleidoscope-mark-32-brass-on-bone.svg</code></td></tr><tr><td>16</td><td>32×12</td><td>dropped</td><td><code dir="auto">kaleidoscope-mark-16.svg</code></td><td><code dir="auto">kaleidoscope-mark-16-brass.svg</code></td><td><code dir="auto">kaleidoscope-mark-16-brass-on-bone.svg</code></td></tr></tbody></table></div>
<p>Read that ladder as what it is: the macOS app-icon ladder, where the art sits
inside a squircle at those pixel sizes. Below 32 the centre square fills in and
muddies, so it comes out — but only there. For an inline mark in running
interface work, a header, a footer, a lockup, use the display cut with its
centre square even at 20px. The mark in this site’s header is that cut at 18px.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="on-ink-1">On ink</h3><a class="sl-anchor-link" href="#on-ink-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “On ink”</span></a></div>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-brass.svg" alt="Kaleidoscope mark in brass, display cut"/></div><div class="brand-name">kaleidoscope-mark-brass.svg</div><div class="brand-note">brass #CFA757 · display cut, centre square</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-64-brass.svg" alt="Kaleidoscope mark in brass, 64 cut"/></div><div class="brand-name">kaleidoscope-mark-64-brass.svg</div><div class="brand-note">brass · 64 tile, centre square</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-32-brass.svg" alt="Kaleidoscope mark in brass, 32 cut"/></div><div class="brand-name">kaleidoscope-mark-32-brass.svg</div><div class="brand-note">brass · 32 tile, no centre</div></div><div class="brand-cell"><div class="brand-tile on-ink s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-16-brass.svg" alt="Kaleidoscope mark in brass, 16 cut"/></div><div class="brand-name">kaleidoscope-mark-16-brass.svg</div><div class="brand-note">brass · 16 tile, bars reach the edge</div></div></div>
<div class="sl-heading-wrapper level-h3"><h3 id="on-bone-1">On bone</h3><a class="sl-anchor-link" href="#on-bone-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “On bone”</span></a></div>
<p>Brass darkens to <code dir="auto">#8A6A22</code> on paper. It is the same hue pulled down until it
clears contrast, not a second brand colour, and it appears on no surface this
site paints.</p>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kaleidoscope/kaleidoscope-mark.svg" alt="Kaleidoscope mark, display cut"/></div><div class="brand-name">kaleidoscope-mark.svg</div><div class="brand-note">currentColor · the inline file, black through an img</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-brass-on-bone.svg" alt="Kaleidoscope mark in darkened brass, display cut"/></div><div class="brand-name">kaleidoscope-mark-brass-on-bone.svg</div><div class="brand-note">brass #8A6A22 · display cut</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-64-brass-on-bone.svg" alt="Kaleidoscope mark in darkened brass, 64 cut"/></div><div class="brand-name">kaleidoscope-mark-64-brass-on-bone.svg</div><div class="brand-note">64 tile, centre square</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-32-brass-on-bone.svg" alt="Kaleidoscope mark in darkened brass, 32 cut"/></div><div class="brand-name">kaleidoscope-mark-32-brass-on-bone.svg</div><div class="brand-note">32 tile, no centre</div></div><div class="brand-cell"><div class="brand-tile on-bone s56"><img src="/brand/kaleidoscope/kaleidoscope-mark-16-brass-on-bone.svg" alt="Kaleidoscope mark in darkened brass, 16 cut"/></div><div class="brand-name">kaleidoscope-mark-16-brass-on-bone.svg</div><div class="brand-note">16 tile, no centre</div></div></div>
<div class="sl-heading-wrapper level-h3"><h3 id="app-icons-and-favicon">App icons and favicon</h3><a class="sl-anchor-link" href="#app-icons-and-favicon"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “App icons and favicon”</span></a></div>
<p>Brass on its own dark tile, which is the inverse of the Kleos treatment and
gets to the same place: the icon reads against light or dark browser chrome
because it brings its own ground. Shown here on bone so the edge of that tile
is visible. The squircle sits at 824/1024 of the canvas, with the art inset a
further step inside it.</p>
<p>The squircle is the only rounded thing in the system. Marks are always
sharp-cornered.</p>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-bone s16"><img src="/brand/kaleidoscope/app-icon-16.svg" alt="Kaleidoscope app icon, 16 pixels"/></div><div class="brand-name">kaleidoscope/app-icon-16.svg</div><div class="brand-note">16 · three blades of cascade, no centre</div></div><div class="brand-cell"><div class="brand-tile on-bone s32"><img src="/brand/kaleidoscope/app-icon-32.svg" alt="Kaleidoscope app icon, 32 pixels"/></div><div class="brand-name">kaleidoscope/app-icon-32.svg</div><div class="brand-note">32 · no centre square</div></div><div class="brand-cell"><div class="brand-tile on-bone s64"><img src="/brand/kaleidoscope/app-icon-64.svg" alt="Kaleidoscope app icon, 64 pixels"/></div><div class="brand-name">kaleidoscope/app-icon-64.svg</div><div class="brand-note">64 · last size that keeps the centre</div></div><div class="brand-cell"><div class="brand-tile on-bone s128"><img src="/brand/kaleidoscope/app-icon-128.svg" alt="Kaleidoscope app icon, 128 pixels"/></div><div class="brand-name">kaleidoscope/app-icon-128.svg</div><div class="brand-note">128 · its own cut, not the 1024 scaled</div></div><div class="brand-cell s180"><div class="brand-tile on-bone s180"><img src="/brand/kaleidoscope/app-icon-1024.svg" alt="Kaleidoscope app icon master"/></div><div class="brand-name">kaleidoscope/app-icon-1024.svg</div><div class="brand-note">the master · shown at 180 · every raster comes from here</div></div><div class="brand-cell"><div class="brand-tile on-bone s32"><img src="/brand/kaleidoscope/favicon.svg" alt="Kaleidoscope favicon"/></div><div class="brand-name">kaleidoscope/favicon.svg</div><div class="brand-note">byte-identical to app-icon-32 · this is /favicon.svg here</div></div></div>
<div class="sl-heading-wrapper level-h2"><h2 id="0xcopilot--the-turbine">0xCopilot — the turbine</h2><a class="sl-anchor-link" href="#0xcopilot--the-turbine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “0xCopilot — the turbine”</span></a></div>
<p>The one fixed point in the system. A blade rotated six times, filled with a sky
gradient from <code dir="auto">#9BD4FF</code> to <code dir="auto">#4593D8</code>, over a dark hub and a sky dot, on the
<code dir="auto">#17161C</code> tile at every size. Never recoloured for a surface, never inverted
onto paper, never given a light-mode variant. The stock around it varies; the
icon does not.</p>
<p>Its small-size simplification is the one Kaleidoscope makes with its centre
square: at 16 the blade count drops from six to three, because six will not
survive.</p>
<p>The first three files carry no tile of their own. They are transparent, and the
consumer has to place them on <code dir="auto">#17161C</code>, which is what the panels below do.</p>
<div class="brand-grid not-content"><div class="brand-cell"><div class="brand-tile on-copilot s72"><img src="/brand/0xcopilot/turbine-mark.svg" alt="0xCopilot turbine, base cut"/></div><div class="brand-name">0xcopilot/turbine-mark.svg</div><div class="brand-note">base · six blades, hub #0D0C10, dot #5FB2EC</div></div><div class="brand-cell"><div class="brand-tile on-copilot s72"><img src="/brand/0xcopilot/turbine-mark-32.svg" alt="0xCopilot turbine, 32 cut"/></div><div class="brand-name">0xcopilot/turbine-mark-32.svg</div><div class="brand-note">32 · thicker blades, larger hub</div></div><div class="brand-cell"><div class="brand-tile on-copilot s72"><img src="/brand/0xcopilot/turbine-mark-16.svg" alt="0xCopilot turbine, 16 cut"/></div><div class="brand-name">0xcopilot/turbine-mark-16.svg</div><div class="brand-note">16 · three blades, not six</div></div><div class="brand-cell"><div class="brand-tile on-bone s128"><img src="/brand/0xcopilot/app-icon.svg" alt="0xCopilot app icon"/></div><div class="brand-name">0xcopilot/app-icon.svg</div><div class="brand-note">the only 0xCopilot file that ships its own tile</div></div></div>
<p>Each of the four uses a different gradient identifier, so several can be
inlined on one page without colliding.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="rasters">Rasters</h2><a class="sl-anchor-link" href="#rasters"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Rasters”</span></a></div>
<p>Twenty-six PNGs, written by the same run with <code dir="auto">--png</code>. Use them where an SVG
cannot go: an operating system icon slot, an email, a store listing.</p>
<div class="table-scroll" tabindex="0"><table><thead><tr><th scope="col">Family</th><th scope="col">Sizes</th><th scope="col">Rasterised from</th></tr></thead><tbody><tr><td>kaleidoscope-app-icon</td><td><a href="/brand/png/kaleidoscope-app-icon-1024.png">1024</a>, <a href="/brand/png/kaleidoscope-app-icon-512.png">512</a>, <a href="/brand/png/kaleidoscope-app-icon-256.png">256</a>, <a href="/brand/png/kaleidoscope-app-icon-128.png">128</a>, <a href="/brand/png/kaleidoscope-app-icon-64.png">64</a>, <a href="/brand/png/kaleidoscope-app-icon-32.png">32</a>, <a href="/brand/png/kaleidoscope-app-icon-16.png">16</a></td><td>app-icon-1024.svg</td></tr><tr><td>kaleidoscope-favicon</td><td><a href="/brand/png/kaleidoscope-favicon-180.png">180</a>, <a href="/brand/png/kaleidoscope-favicon-32.png">32</a>, <a href="/brand/png/kaleidoscope-favicon-16.png">16</a></td><td>kaleidoscope/favicon.svg</td></tr><tr><td>kaleidoscope-mark-brass</td><td><a href="/brand/png/kaleidoscope-mark-brass-1024.png">1024</a>, <a href="/brand/png/kaleidoscope-mark-brass-256.png">256</a>, <a href="/brand/png/kaleidoscope-mark-brass-64.png">64</a></td><td>kaleidoscope-mark-brass.svg, transparent</td></tr><tr><td>kleos-favicon</td><td><a href="/brand/png/kleos-favicon-180.png">180</a>, <a href="/brand/png/kleos-favicon-32.png">32</a>, <a href="/brand/png/kleos-favicon-16.png">16</a></td><td>avatar-180, avatar-32, avatar-16 — each its own cut</td></tr><tr><td>kleos-avatar</td><td><a href="/brand/png/kleos-avatar-400.png">400</a></td><td>avatar-40.svg, the circular cut</td></tr><tr><td>kleos-mark-ink</td><td><a href="/brand/png/kleos-mark-ink-1024.png">1024</a>, <a href="/brand/png/kleos-mark-ink-256.png">256</a>, <a href="/brand/png/kleos-mark-ink-64.png">64</a></td><td>kleos-mark-ink.svg, transparent</td></tr><tr><td>kleos-mark-bone</td><td><a href="/brand/png/kleos-mark-bone-1024.png">1024</a>, <a href="/brand/png/kleos-mark-bone-256.png">256</a>, <a href="/brand/png/kleos-mark-bone-64.png">64</a></td><td>kleos-mark-bone.svg, transparent</td></tr><tr><td>0xcopilot-app-icon</td><td><a href="/brand/png/0xcopilot-app-icon-1024.png">1024</a>, <a href="/brand/png/0xcopilot-app-icon-256.png">256</a>, <a href="/brand/png/0xcopilot-app-icon-64.png">64</a></td><td>0xcopilot/app-icon.svg</td></tr></tbody></table></div>
<p>Two things in that table are worth knowing before you use it.</p>
<p>The Kleos favicon rasters each come from the tile carrying their own optical
cut, so the 16 is the 16 drawing and not the 180 scaled down. The Kaleidoscope
app-icon rasters do the opposite on purpose: all seven come from the 1024
master, so the 32 and 16 PNGs carry the centre square that the 32 and 16 SVG
cuts drop. If you need the optical cut at those sizes, take the SVG.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="not-cut-here">Not cut here</h2><a class="sl-anchor-link" href="#not-cut-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Not cut here”</span></a></div>
<p>No wordmark lockup exists as an asset, and one should not be added. An SVG
carrying live text renders differently wherever the typeface is absent, which
turns the lockup into a trap. Set wordmarks in HTML with the webfont instead:</p>


























<div class="table-scroll" tabindex="0"><table><thead><tr><th>wordmark</th><th>face</th><th>weight</th><th>tracking</th><th>case</th></tr></thead><tbody><tr><td>KLEOS</td><td>Newsreader</td><td>400</td><td>.055em, .05em below 14px, .06em at 14px</td><td>upper</td></tr><tr><td>Kaleidoscope</td><td>Newsreader</td><td>400</td><td>0</td><td>sentence</td></tr></tbody></table></div>
<p>Newsreader is never set bold. Inter carries interface text; JetBrains Mono
carries metadata, uppercase and tracked. 0xCopilot runs its own stack — Space
Grotesk for display, Instrument Sans for body, the same mono.</p>
<p>There is also no <code dir="auto">.ico</code> in <code dir="auto">brand/</code>. The generator writes SVG and PNG only, so
the <code dir="auto">favicon.ico</code> this site serves was assembled by hand around canonical
pixels and nothing regenerates it when a mark changes. Treat it as the one file
here that can go quietly stale.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-the-source-folder-does-not-cover">What the source folder does not cover</h2><a class="sl-anchor-link" href="#what-the-source-folder-does-not-cover"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What the source folder does not cover”</span></a></div>
<p>Worth stating so nobody fills the gap by redrawing something.</p>
<p>The 0xCopilot set is the thinnest. It has no macOS-grid app icon of the kind
Kaleidoscope has — one tile inset at 824/1024 rather than filling the canvas —
and its raster ladder stops at 1024, 256 and 64, with no favicon or
apple-touch rungs. Surfaces that need those sizes have been cutting their own,
which is how a mark ends up with two versions of its corner radius. The fix
belongs in the geometry table, not in the surface.</p>
<p>The README in <code dir="auto">brand/</code> still carries a warning that this domain ships the wrong
mark, no favicon and a half-wired theme. That was true when it was written and
is not true now: the header mark here is the canonical display cut, the four
icon links and the theme colour are wired, and the whole palette resolves. The
mark on every page of this site is checked geometrically at build time — bar
count, rotation angles, the opacity cascade, the centre square, and the absence
of any rounded corner — so it cannot drift back without the build refusing.</p> </div> <footer class="sl-flex astro-xhxjzfa7"> <div class="meta sl-flex astro-xhxjzfa7">   </div> <div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"> <a href="/docs/integrations/crewai/" rel="prev" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-jgq3vlii"> Previous <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">CrewAI</span> </span> </a> <a href="/docs/operations/" rel="next" class="astro-jgq3vlii"> <svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-jgq3vlii"> Next <br class="astro-jgq3vlii"> <span class="link-title astro-jgq3vlii">Operations</span> </span> </a> </div>  </footer> <div class="k-footer"> <p class="row"> <a class="kleos" href="https://kleosresearch.xyz/"> <svg class="kleos-mark" viewBox="0 0 64 64" width="16" height="16" aria-hidden="true"><g fill="currentColor"> <rect x="4" y="11" width="56" height="12"></rect> <rect x="26" y="26" width="12" height="12"></rect> <rect x="4" y="41" width="56" height="12"></rect></g></svg> <span>a kleos project</span> </a> </p> <p class="row">Kaleidoscope by <a href="https://kleosresearch.xyz/">Kleos Research</a></p> <nav class="row links" aria-label="Footer"> <a href="/docs/legal/">Licenses &amp; terms</a> <a href="/docs/legal/privacy-notice/">Privacy notice (draft)</a> <a href="/docs/legal/security-policy/">Security policy (draft)</a> <a href="/docs/legal/support-policy/">Support (draft)</a> <a href="/status/">Status</a> <a href="/llms.txt">llms.txt</a> </nav> </div> </div> </div>  </main> </div> </div> </div> </div> </body> </html>